# rehave

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: rehab.apk
app/src/androidTest/java/com/example/amir/rehave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amir/rehave/: ActivityInfoDetails.java  AddictionInfoDetailsActivity.java  AdminActivity.java  App.java  ArchiveActivity.java  ArchiveDetailsActivity.java  BlogDetailsActivity.java  BlogPostActivity.java  CommentActivity.java  CommunityActivity.java  CommunityPost.java  CommunityPostActivity.java  Constants.java  EditCommunityPost.java  ForumDetails.java  ForumPostActivity.java  InfoActivity.java  InfoDetailsActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  MainActivity.java.orig  NewPostActivity.java  OnNotificationListener.java  PostActivity.java  ProtectionActivity.java  ProtectionDetailsActivity.java  ReplayActivity.java  ReviewActivity.java  RootActivity.java  SingUpActivity.java  SpalashScreenActivity.java  SplashScreenActivity.java  TermsAndCondition.java  Utils.java  loginActivity.java
app/src/main/java/com/example/amir/rehave/adapter/: AdminListAdapter.java  ArchiveListAdapter.java  CommentListAdapter.java  (+5 more)
app/src/main/res/: NewPostActivity.java
app/src/main/res/drawable/: archive_header_background.xml  ic_comming.xml  ic_date.xml  ic_notification.xml  ic_tools.xml
app/src/main/res/layout/: activity_admin.xml  activity_archive.xml  activity_archive_details.xml  activity_blog_post.xml  activity_comment.xml  activity_community.xml  activity_community_post.xml  activity_details.xml  activity_edit_community_post.xml  activity_forum_details.xml  activity_forum_post.xml  activity_info_details.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post.xml  activity_post_details.xml  activity_protection.xml  activity_protection_details.xml  activity_replay.xml  activity_review.xml  activity_sing_up.xml  activity_spalash_screen.xml  activity_terms_and_condition.xml  admin_fragment.xml  admin_item.xml  app_bar_main.xml  archive_image_view.xml  archive_item.xml  archive_vidio_view.xml  comment_item.xml  comment_list_item.xml  community_header_view.xml  community_item.xml  community_post.xml  content_admin.xml  content_community.xml  content_main.xml  counters_panel.xml  expert_layout.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  new_post_menu.xml
app/src/main/res/raw/: offline.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/amir/rehave/: ExampleUnitTest.java
(+58 files in other folders)
