<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="data"
            type="com.example.amir.rehave.model.DataModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BlogDetailsActivity">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@{data.title}"
            tools:text="dfdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/title_view"
            app:showHtml="@{data.post}"
            tools:layout_editor_absoluteX="0dp"
            tools:text="dfdf" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/comment_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="মন্তব্য লিখুন"
                android:inputType="textMultiLine|text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comment_btn"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="dfdf" />

            <Button
                android:id="@+id/comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="saveComment"
                android:text="সেভ"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/comment_box"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="dfdf" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>
